<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Demo page</title>
        <meta name="viewport" content="width=device-width">

        <!-- <link rel="stylesheet" href="css/uikit.almost-flat.css"> -->

        <link rel="stylesheet" href="css/jquery.pageflip.css">
        
        <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/uikit.almost-flat.css">
        
        <style>
            *, *:before, *:after {
                -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
                /*color: white;*/
             }
             body {
                background: #5A5A66;
             }
            .myContent {
                margin: 0px auto;
                width: 400px;
                height: 300px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -200px;
                margin-top: -150px;
            }
            .page {
                position: absolute;

                display: none;

                width: 100%;
                height: 100%;

                /*padding: 40px;*/

                border-radius: 10px;

                overflow: hidden;
            }
            .wrapper {
                position: relative;
                height: 100%;
                width: 100%;
            }
            h1 {
                font-family: 'Nunito', sans-serif;
                color: white;

                position: absolute;
                top: 50%;
                margin-top: -21px;
                
                width: 100%;
                text-align: center;
            }
            .active {
                display: block;
            }
            .myContentOne {
               background: #4ABCCE;
               
            }
            .myContentTwo {
                background: #4ABCCE;
            }
            .controls {
                margin: 20px auto;
                width: 450px;
                padding: 20px;
                background:#efefef;
                border-radius: 10px;
            }
            .top-controls {
                margin: 20px auto;
            }
            .startfrom-controls {
                margin: 20px auto;
                width: 240px;
            }
            .seek-controls {
                width: 240px;
                margin: 20px auto;
            }
            .seek-controls label {
                color: black;
                font-size: 13px;
                margin-right: 20px;
            }
            button {
                width: 100px;
                height: 50px;
                margin: 0px 20px;
            }
            i {
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <!-- http://dribbble.com/kevinhowdeshell -->

        <div class="myContent">

            <div class="myContentOne page active">
                <div class="wrapper">
                    <img src="img/side-a.jpg" alt="" />
                </div> 
            </div>

            <div class="myContentTwo page">
                <div class="wrapper">
                    <img src="img/side-b.jpg" alt="" />
                </div>
            </div>

        </div>

        <div class="controls">
            <div class="top-controls uk-button-group">
                <a href="" class="start uk-button uk-button-small"><i class="uk-icon-play"></i> Play </a>
                <a href="" class="reverse uk-button uk-button-small"><i class="uk-icon-backward"></i> Reverse </a>
                <a href="" class="pause uk-button uk-button-small"><i class="uk-icon-pause"></i> Pause </a>
                <a href="" class="delete uk-button uk-button-small"><i class="uk-icon-remove-sign"></i> Delete </a>
            </div>
            <div class="startfrom-controls">
                <input type="range" min="1" max="100" value="0" class="startfrom" />
                <a href="" class="startfrom uk-button uk-button-small"><i class="uk-icon-play"></i> Start From </a>
            </div>
            <div class="seek-controls">
                <label for="seek"><i class="uk-icon-hand-up"></i> Seek: </label>
                <input type="range" min="1" max="100" value="0" name="seek" class="seek" />
            <div>
            <div class="direction-controls">
                <label for="direction"><i class="uk-icon-fullscreen"></i> Direction: </label>
                <select class="direction">
                    <option value="right">Right</option>
                    <option value="up">Up</option>
                    <option value="down">Down</option>
                    <option value="left">Left</option>
                </select>
            </div>
        </div>
        
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>

        <script src="js/vendor/uikit.js"></script>

        <script src="js/vendor/gsap.js"></script>

        <script src="js/plugins/jquery.splitelement.js"></script>
        <script src="js/plugins/jquery.pageflip.js"></script>
        
        <script src="js/main.js"></script>

    </body>
</html>
